{
    "name": "germb/kraft",
    "description": "projet-kraft",
    "authors": [
        {
            "name": "Germain Thibault",
            "email": "germbault@gmail.com"
        }
    ],
    "require": {}
}